# courses

./: .gitignore  README.md
mongodb/: mongodb-week1.txt  mongodb-week2.txt  mongodb-week3.txt  mongodb-week4.txt  mongodb-week5.txt  mongodb-week6.txt  mongodb-week7-final.txt
mongodb/eclipse_workspace/hw1_4/: pom.xml
mongodb/eclipse_workspace/video_examples/: pom.xml  runit.sh
mongodb/eclipse_workspace/video_examples/src/main/java/finalexam/question7/: RemoveOrphans.java
mongodb/eclipse_workspace/video_examples/src/main/java/finalexam/question8/: Question8.java
mongodb/eclipse_workspace/video_examples/src/main/java/util/: DatabaseUtil.java  QueryCriteria.java
mongodb/eclipse_workspace/video_examples/src/main/java/week/four/examples/: Hinting.java
mongodb/eclipse_workspace/video_examples/src/main/java/week/one/examples/: HelloAllInOne.java  HelloFreeMarker.java  HelloMongoDb.java  HelloSpark.java  HelloSparkAndFreeMarker.java  SparkFormHandling.java
mongodb/eclipse_workspace/video_examples/src/main/java/week/six/examples/: ReadPreferenceTest.java  ReplicaSetFailOverTest.java  ReplicaSetTest.java  WriteConcernTest.java
mongodb/eclipse_workspace/video_examples/src/main/java/week/three/examples/: GridFSTest.java  ImportTweets.java
mongodb/eclipse_workspace/video_examples/src/main/java/week/two/examples/: DocumentationRepresentation.java  DotNotationTest.java  FindAndModifyTest.java  FindCriteriaQuiz.java  FindCriteriaTest.java  FindSelectionTest.java  FindTest.java  InsertQuiz.java  InsertTest.java  InsertTest2.java  InsertTest3.java  SortTest.java  UpdateTest.java
mongodb/eclipse_workspace/video_examples/src/main/resources/: fruit_picker.ftl  hello.ftl
random_notes/: centos.setup.txt  chrome_install.txt  chrome_shortcuts.md  docker.txt  eclipse.txt  elastic.txt  fezzik.docker.txt  git.txt  groovy.md  groovy.txt  increase_partition_size.txt  kafka.txt  linux.video.txt  ls-colors.txt  mongo.txt  mongorc.js  redis.txt  video.txt  vim.txt  web-development-urls.md
random_notes/code/: ConstantsController.java  Dockerfile  ElasticSearchConfig.java  ErrorResponse.java  FavoritesDao.java  JsonValuesController.java  MainController.java  MainPage_index.js  MyApplicationContextInitializer.java  MyGlobalControllerAdvice.java  MyUser.java  MyUserDetailsService.java  MyUserSecurityProfile.java  MyUserService.java  MyUserServiceImpl.java  RestTemplateQueryHandler.java  SecurityWebAppInitializer.java  SimplePkiSpringSecurityConfig.java  SpringBootMvcApp.java  TestMe.java  WebAppConfig.java  WebAppInitializer.java  constantsActions.js  constantsReducer.js  drilldownActions.js  drilldownQueryReducer.js  errorsReducer.js  myService.js  reducers_index.js  searchFormActions.js  searchFormReducer.js  variables.css
random_notes/curl/: curl_craigslist.sh  curl_craigslist_response.sh  curl_craigslist_zipped.sh  curl_google_trace.sh  curl_wal.sh  curl_wal_html.sh
random_notes/datasource/: redis.txt
random_notes/docker/: docker.txt
random_notes/framework/: git.txt  grails.txt  jmc.txt  tomcat.service.txt
random_notes/ide/: brackets_install.txt  visualstudiocode.txt
random_notes/languages/: groovy.md  more_groovy.groovy  python.md
random_notes/linux/: add_users.sh  curl.txt  install_cousine_font.txt  linux_help.txt  linux_installs.txt  linux_notes.txt
random_notes/rc_files/: .bashrc  .curlrc  .gitconfig  .npmrc
random_notes/scripts/: verify-analytics.sh
random_notes/web/: angular.1.plunker.txt  angular.1.service.txt  bootstrap.plunker.html  chrome_shortcuts.md  npm.txt
random_notes/work/: .bashrc  .curlrc  .gitconfig  .npmrc  add_users.sh  do_curl  docker.txt  git.txt  linux_notes.txt  run_flight_recording.sh  ssh.txt  textpad_regex.txt
udemy-angular6/first-app/: package-lock.json  package.json
udemy-angular6/project-template/: package-lock.json  package.json
udemy-css/mod3/: index.html  main.css
udemy-css/mod4/: index.html  main.css
udemy-css/mod5/: index.html  main.css  shared.css
udemy-css/mod6/: main.css  stackindex.html  stackmain.css  stickyindex.html  stickymain.css
udemy-kafka/: pom.xml
udemy-react/burger-builder/: package-lock.json  package.json  settings.json
(+65 files in other folders)
