find:       ^[ \t]+\([[:graph:]]+\)[ \t]+\([[:graph:]]\{1\}[[:print:]]+[[:graph:]]\{1\}\)[ \t]+\([[:graph:]]+\)[ \t]+$
replace:    "\1","\2","\3"

find:       ^[ \t]*\([0-9A-Z/\-]+\)[ \t]+\([0-9A-Z/\-]+\)[ \t]+([0-9A-Z/\-]+\)[ \t]+([0-9A-Z/\-]+\)[ \t]+([0-9A-Z/\-]+\)[ \t]+
replace:    "\1","\2","\3","\4","\5"

find:       ^\([[:digit:]]+\),\([[:digit:]]+\|\),\([[:print:]]+\|\),\([[:graph:]]+\|\),\([[:print:]]+\|\),\([[:digit:]]+$\|$\)
replace:    "\1","\2","\3","\4","\5","\6"

find:       \tName: [[:print:]]+ID: \([0-9a-f]+\) [[:print:]]+$
replace:    "\1",

find:       ""\([a-zA-0-9/ ]+\)""
replace:    "\1"      

find:       ^\([[:digit:]]+\)[\t]\{1,1\}\([[:graph:]]+\)$
replace:    "\1","\2"  
