1. df
	Take note of the logical volume mapping (ex. /dev/mapper/fedora-root)

[tjjenk2:~]$ df
Filesystem              1K-blocks     Used Available Use% Mounted on
/dev/mapper/centos-root  13588480 11010840   2577640  82% /
devtmpfs                  3990592        0   3990592   0% /dev
tmpfs                     4005632       80   4005552   1% /dev/shm
tmpfs                     4005632     8932   3996700   1% /run
tmpfs                     4005632        0   4005632   0% /sys/fs/cgroup
/dev/sda1                  508588   243296    265292  48% /boot
tjjenk2_shared          106358780 57867704  48491076  55% /media/sf_tjjenk2_shared
tmpfs                      801128        4    801124   1% /run/user/986
tmpfs                      801128       24    801104   1% /run/user/1000
/dev/sr0                    57632    57632         0 100% /run/media/tjjenk2/VBOXADDITIONS_5.0.14_105127
tmpfs                      801128        0    801128   0% /run/user/0



2. fdisk -l 
	Take note of the filesystem partition of your physical volume sits (ex. /dev/sda2)

[root@localhost tjjenk2]# fdisk -l

Disk /dev/sda: 31.5 GB, 31457280000 bytes, 61440000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00051457

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048    31457279    15215616   8e  Linux LVM

Disk /dev/mapper/centos-root: 13.9 GB, 13925089280 bytes, 27197440 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 1610 MB, 1610612736 bytes, 3145728 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes



3. fdisk /dev/sda 
	Run fdisk of this phyisical volume


ot@localhost tjjenk2]# fdisk /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): 


4. d 
	Delete a partition
5. 2 
	Select your partition (we are using 2 from /dev/sda2)
6. n 
	Create a new partition
7. p 
	Make it a primary partition
8. 2 
	The partition number to make it on (same as we deleted)
9. <return> 
	Set the starting block (keep the default as it is usually correct)
10.<return> 
	Set the ending block (keep the default as it is fine for our use case)
11. w 
	Write the partition (will also exit fdisk shell)

Command (m for help): d
Partition number (1,2, default 2): 2
Partition 2 is deleted
Command (m for help): n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): p
Partition number (2-4, default 2): 2
First sector (1026048-61439999, default 1026048): 
Using default value 1026048
Last sector, +sectors or +size{K,M,G} (1026048-61439999, default 61439999): 
Using default value 61439999
Partition 2 of type Linux and of size 28.8 GiB is set
Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.

12. reboot 
	We must reboot in order to have the new partition table loaded

13. pvresize /dev/sda2 
	Resizes the physical volume

[root@localhost tjjenk2]# pvresize /dev/sda2
  Physical volume "/dev/sda2" changed
  1 physical volume(s) resized / 0 physical volume(s) not res


14. pvscan 
	Use to verify the new size

[root@localhost tjjenk2]# pvscan
  PV /dev/sda2   VG centos   lvm2 [28.80 GiB / 14.34 GiB free]
  Total: 1 [28.80 GiB] / in use: 1 [28.80 GiB] / in no VG: 0 [0   ]

15. lvextend -l +100%FREE /dev/mapper/fedora-root 
	Extend the logical volume to take all free space

[root@localhost tjjenk2]# lvextend -l +100%FREE /dev/mapper/centos-root
  Size of logical volume centos/root changed from 12.97 GiB (3320 extents) to 27.30 GiB (6990 extents).
  Logical volume root successfully resized.


16. resize2fs /dev/mapper/fedora-root 
	Resize the file system

[root@localhost tjjenk2]# resize2fs /dev/mapper/centos-root
resize2fs 1.42.9 (28-Dec-2013)
resize2fs: Bad magic number in super-block while trying to open /dev/mapper/centos-root
Couldn't find valid filesystem superblock.

this didin't work so use
xfs_growfs /dev/mapper/centos-root
meta-data=/dev/mapper/centos-root isize=256    agcount=4, agsize=849920 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=3399680, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 3399680 to 7157760

You may need to install:
sudo yum install xfsprogs.x86_64 --assumeyes


17. df 
	See your newly sized volume

